<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet"href="css/style.css">
    </head>
    <body>
<!-------------------Meta HTML End------------------->
<!-------------------Header HTML Starts-------------->
<div class="header">
    <div class="container">
        <b> NEWS:</b>
        <marquee>Heavenly Peace International School: Creativity, Problem-solving, Critical thinking and Discovery-based approach are the roots of Quality Education</marquee>
    </div>
</div>
<!-------------------Header HTML End----------------->
<!---------------Design Logo and Main Menu Section HTML Starts-------------->
<div class="container">
    <!--------------------LOGO SECTION-------------------------->
    <img src="images/sch logo.png" class="logo">
    <!--------------------MENU SECTION---------------------->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="event.html">Events</a>
        <a href="gallery.html">Gallery</a>
        <a href="notice.html">Notice</a>
        <a href="blog.html">Blogs</a>
        <a href="contact us.html">Contact us</a>
    </nav>
</div>
<!------------------Design Logo and Main Menu Section HTML End---------------->
<!------------------Slider HTML Starts--------------->
<div class="slider">
    <img src="images/slider.jpeg">
</div>
<!------------------Slider HTML End----------------->
<!-----------------------Gallery HTML Starts--------------------->
<div class="main-section gallery" style="background: #f0f3fa">
    <div class="container">
        <h2 class="heading">Our School Gallery</h2>
        <img src="images/gallery-1.jpeg">
        <img src="images/gallery-3.jpeg">
        <img src="images/gallery-4.jpeg">
        <img src="images/gallery-8.jpeg">
        <img src="images/gallery-7.jpeg">
        <img src="images/gallery-2.jpeg">
        <img src="images/gallery-5.jpeg">
        <img src="images/gallery-6.jpeg">
    </div>
</div>
<!------------------ Gallery HTML End -------------------->
<hr>
<footer>
<a href="https://youtube.com/@jeffreyadu-gyamfi6792?si=etEJGDRQEqqFyA9b"><img src="images/sch logo.png" class="logo"></a>
<a href="https://youtube.com/@jeffreyadu-gyamfi6792?si=etEJGDRQEqqFyA9b">youtube channel</a>
Copyright &copy; Heavenly.peace 2024-2025
</footer>